# Halcon--

./: .gitignore  Halcon查询.sln  README.md  build_output.txt
Halcon查询/: AIChatSettings.cs  AIChatView.xaml  AIChatView.xaml.cs  AIChatViewModel.cs  AISettingsView.xaml  AISettingsView.xaml.cs  App.xaml  App.xaml.cs  ChatConversation.cs  ChatMessage.cs  DetailView.xaml  DetailView.xaml.cs  DetailViewModel.cs  Halcon查询.csproj  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  MessageBus.cs  MultiAgentChatService.cs  PdfReaderView.xaml  PdfReaderView.xaml.cs  PdfReaderViewModel.cs  PdfViewControl.xaml  PdfViewControl.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs  ShareDataModel.cs
Halcon查询/CommandBaseClass/: AsyncRelayCommand.cs  AttachedPropertyWebview.cs  BehaviorListview.cs  ButtonHelp.cs  CommandsClass.cs  NotifyPropretyObject.cs
Halcon查询/Resource/: Halcon算子手册目录_QS整理.csv
